export const translations = {
    fa: {
      restaurantName: "رستوران وطندار",
      address: "بلوار امام خمینی، میدان ده دی",
      address1: "بلوار شهید مفتح، چهار راه ابوریحان",
      viewMenu: "مشاهده منو/فروشگاه",
      open: "باز",
      closed: "بسته",
      categories: "دسته‌بندی منو",
      allFoods: "همه غذاها",
      loading: "در حال بارگذاری...",
      itemsCount: "مورد",
      showingCategory: "نمایش غذاهای دسته‌بندی:",
      showingAll: "همه غذاها",
      noFoodInCategory: "غذایی در این دسته‌بندی یافت نشد",
      noFoods: "هیچ غذایی یافت نشد",
      price: "تومان",
      sideBarMenu: "برای دیدن دسته بندی های غذا، روی آنها کلیک کنید",
    },
    ar: {
        restaurantName: "مطعم وطندار",
        address: "زاوية بهارستان ۱۷",
        address1: "بلوار شهید مفتح، چهار راه ابوریحان",
        viewMenu: "عرض القائمة/المتجر",
        open: "مفتوح",
        closed: "مغلق",
        categories: "فئات القائمة",
        allFoods: "جميع الأطعمة",
        loading: "جاري التحميل...",
        itemsCount: "عنصر",
        showingCategory: "عرض أطعمة الفئة:",
        showingAll: "جميع الأطعمة",
        noFoodInCategory: "لم يتم العثور على طعام في هذه الفئة",
        noFoods: "لم يتم العثور على أي طعام",
        price: "تومان",
        sideBarMenu: "برای دیدن دسته بندی های غذا، روی آنها کلیک کنید",
    },
    en: {
      restaurantName: "Vatandar Restaurant",
      address: "Baharestan 17 Corner",
      address1: "بلوار شهید مفتح، چهار راه ابوریحان",
      viewMenu: "View Menu/Store",
      open: "Open",
      closed: "Closed",
      categories: "Menu Categories",
      allFoods: "All Foods",
      loading: "Loading...",
      itemsCount: "items",
      showingCategory: "Showing foods in category:",
      showingAll: "All foods",
      noFoodInCategory: "No food found in this category",
      noFoods: "No foods found",
      price: "TOM",
      sideBarMenu: "For watching the foods category, click there button",
    }
  };